{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../backend"
		},
		{
			"path": "../../../../frontend"
		}
	],
	"settings": {
		"files.associations": {
			"*.css": "tailwindcss"
		}
	}
}